# fog_visdeploy

./: .gitignore  Python_Runtime.ipynb  README.md  papers.bib  requirements.txt
JavaDeployer/: pom.xml
JavaDeployer/src/main/java/org/nandor/fog_deployer/: AdvancedCls.java  App.java  Cluster.java  Clustering.java  DataGatherer.java  Exporter.java  Fog.java  Gateway.java  Genetic.java  Main.java  Methods.java  Resource.java  Testing.java  WayFinder.java  WeighTrainer.java  WeightedCls.java  genStack.java
Web/: index.html
deployments/: init_constraint_fog_size20.json  init_delay_fog_size20.json  init_multi_fog_size20.json  opt_DistClust_multi_fog_size40.json  opt_GA_multi_fog_size40.json  opt_InitWeight_multi_fog_size40.json  opt_Random_multi_fog_size40.json  opt_SampleClust_multi_fog_size40.json  opt_init_multi_fog_size40.json
